<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/checkboxNotes"
        android:icon="@drawable/ic_check_box"
        android:title="To Do"/>

    <item
        android:id="@+id/imageNote"
        android:icon="@drawable/ic_image"
        android:title="Image"/>

    <item
        android:id="@+id/Notes"
        android:icon="@drawable/ic_note"
        android:title="Notes"/>
</menu>