<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_notes"
            android:icon="@drawable/ic_notes"
            android:title="@string/notes"/>
        <item
            android:id="@+id/navigation_url"
            android:icon="@drawable/ic_link"
            android:title="@string/link_url"/>
        <item
            android:id="@+id/navigation_todo"
            android:icon="@drawable/ic_todo"
            android:title="@string/to_do_list"/>
        <item
            android:id="@+id/navigation_image"
            android:icon="@drawable/ic_image"
            android:title="@string/image"/>
    </group>

</menu>