<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/toolbarTambahData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/simpanNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="320dp"
            android:background="@android:color/transparent"
            android:text="@string/simpan" />
        <

    </Toolbar>

    <EditText
        android:id="@+id/titleNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@id/toolbarTambahData"
        tools:ignore="Autofill,RtlSymmetry"
        tools:layout_editor_absoluteX="1dp" />

    <EditText
        android:id="@+id/descriptionNote"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_below="@id/titleNote"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/description"
        android:paddingStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/titleNote"
        tools:ignore="Autofill,MissingConstraints,RtlSymmetry,TextFields"
        tools:layout_editor_absoluteX="3dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionNote"/>



</RelativeLayout>